enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
		public void enclaveChangeBuffer([in, out, size=len] char* buf, size_t len);
		 public void ecall_encrypt([in,out, count=size] uint8_t *plain,[in, out, count=size]uint8_t* crypt, size_t size);
        public void ecall_decrypt([in,out, count=size] uint8_t *crypt,[in, out, count=size]uint8_t* plain, size_t size);
        
        public void ecall_array_in_out([in, out] int arr[4]);
    };

    untrusted {
        /* define OCALLs here. */
		void ocall_print_string([in, string] const char *str);
        void ocall_print_uint([in, count=size]uint8_t * u, size_t size);
		void ocall_print_uint32([in, count=size]uint32_t * u, size_t size);
		void ocall_save_ctx([in, out, count=size]const char* str, uint8_t* str, size_t size);
    };
};
